[defaults]
inventory = hosts/hosts
#roles_path = roles
remote_user = ubuntu
become_user = root
become_method = sudo
log_path = /tmp/ansible_test.log
#private_key_file = {PRIVATE_KEY}
roles_path    = roles

# Merge hashes together
hash_behaviour = merge

[ssh_connection]
ssh_args = -F ../secrets/ssh_config
